{
  "name": "ark-grid-solver",
  "version": "1.0.0",
  "description": "A grid puzzle solver application",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -o",
    "dev": "npx http-server . -p 8080 -o"
  },
  "keywords": [
    "grid",
    "solver",
    "puzzle",
    "ark"
  ],
  "author": "",
  "license": "MIT"
}
